<html>
<title>Blue Oceans</title>
<style>
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: -webkit-linear-gradient(105deg, #3051F1 10%, #C92BB7 70%) no-repeat;
  background: linear-gradient(345deg, #3051F1 10%, #C92BB7 70%) no-repeat;
}
body:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  content: '';
  background: -webkit-radial-gradient(circle farthest-corner at 72% 0%, #FCDF8F 0%, #FBD377 10%, #FA8E37 22%, #F73344 35%, rgba(247, 51, 68, 0) 65%) no-repeat;
  background: radial-gradient(circle farthest-corner at 72% 0%, #FCDF8F 0%, #FBD377 10%, #FA8E37 22%, #F73344 35%, rgba(247, 51, 68, 0) 65%) no-repeat;
}
html,
body {
  margin: 0;
  padding: 0;
}
h1 {
  position: absolute;
  margin: 0;
  bottom: 0;
  width: 100%;
  height: 35%;
  color: white;
  text-align: center;
  font-size: 5rem;
}
</style>
<body>
<h1>Blue Oceans</h1>
